Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Common]
"UpdateReliabilityData"=dword:00000000
"QMSessionCount"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Common\TrustCenter]
"TrustBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Common\Internet]
"UseOnlineContent"=dword:00000000
"IDN_AlertOff"=dword:00000001
"UseOnlineAppDetect"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Common\Research\Options]
"DiscoveryNeedOptIn"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Security]
"AccessVBOM"=dword:00000001
"VBAWarnings"=dword:00000001
"EnableDEP"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Security\FileBlock]
"Word95Files"=dword:00000000
"Word60Files"=dword:00000000
"Word2Files"=dword:00000000
"OpenInProtectedView"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Security\Trusted Locations]
"AllowNetworkLocations"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Excel\Security]
"AccessVBOM"=dword:00000001
"VBAWarnings"=dword:00000001
"EnableDEP"=dword:00000000
"DataConnectionWarnings"=dword:00000000
"WorkbookLinkWarnings"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Excel\Security\FileBlock]
"XL4Workbooks"=dword:00000000
"XL4Worksheets"=dword:00000000
"XL3Worksheets"=dword:00000000
"XL2Worksheets"=dword:00000000
"XL4Macros"=dword:00000000
"XL3Macros"=dword:00000000
"XL2Macros"=dword:00000000
"OpenInProtectedView"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Excel\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\PowerPoint\Security]
"AccessVBOM"=dword:00000001
"VBAWarnings"=dword:00000001
"EnableDEP"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\PowerPoint\Security\ProtectedView]
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Publisher\Security]
"VBAWarnings"=dword:00000001
"EnableDEP"=dword:00000000
