<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: models - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: models</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="DataTable.html">DataTable</a>.</span> » models</h2>
					<div class="page-info">
						DataTables v1.9.1 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_namespaces">Namespaces</a></div></li><li><a href="#details">Details</a><div></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">Object models container, for the various models that DataTables has available
to it. These models define the objects that are used to hold the active state 
and configuration of the table.</p><dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_namespaces"></a><h3 class="subsection-title">Namespaces</h3>
<dl>
	<dt class="even"><span class="type-name"><a href="DataTable.models.ext.html">ext</a></span></dt><dd class="even">DataTables extension options and plug-ins. This namespace acts as a collection "area"
for plug-ins that can be used to extend the default DataTables behaviour - indeed many
of the build in methods use this method to provide their own capabilities (sorting methods
for example).<br><br>Note that this namespace is aliased to jQuery.fn.dataTableExt so it can be readily accessed
and modified by plug-ins.</dd><dt class="odd"><span class="type-name"><a href="DataTable.models.oColumn.html">oColumn</a></span></dt><dd class="odd">Template object for the column information object in DataTables. This object
is held in the settings aoColumns array and contains all the information that
DataTables needs about each individual column.<br><br>Note that this object is related to <a href="DataTable.defaults.columns.html">DataTable.defaults.columns</a> 
but this one is the internal data store for DataTables's cache of columns.
It should NOT be manipulated outside of DataTables. Any configuration should
be done through the initialisation options.</dd><dt class="even"><span class="type-name"><a href="DataTable.models.oRow.html">oRow</a></span></dt><dd class="even">Template object for the way in which DataTables holds information about
each individual row. This is the object format used for the settings 
aoData array.</dd><dt class="odd"><span class="type-name"><a href="DataTable.models.oSearch.html">oSearch</a></span></dt><dd class="odd">Template object for the way in which DataTables holds information about
search information for the global filter and individual column filters.</dd><dt class="even"><span class="type-name"><a href="DataTable.models.oSettings.html">oSettings</a></span></dt><dd class="even">DataTables settings object - this holds all the information needed for a
given table, including configuration, data and current application of the
table options. DataTables does not have a single instance for each DataTable
with the settings attached to that instance, but rather instances of the
DataTable "class" are created on-the-fly as needed (typically by a 
$().dataTable() call) and the settings object is then applied to that
instance.<br><br>Note that this object is related to <a href="DataTable.defaults.html">DataTable.defaults</a> but this 
one is the internal data store for DataTables's cache of columns. It should
NOT be manipulated outside of DataTables. Any configuration should be done
through the initialisation options.</dd>
</dl></div>
					</div>
					


					
		</div>

		<div class="fw_footer">
			DataTables: Copyright 2008-2012 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			15th Apr 2012 - 19:30
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>