<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: oAria - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: oAria</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="DataTable.html">DataTable</a> » <a href="DataTable.defaults.html">.defaults</a> » <a href="DataTable.defaults.oLanguage.html">.oLanguage</a>.</span> » oAria</h2>
					<div class="page-info">
						DataTables v1.9.1 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_properties">Properties</a></div></li><li><a href="#details">Details</a><div><a href="#details_properties">Properties</a></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">Strings that are used for WAI-ARIA labels and controls only (these are not
actually visible on the page, but will be read by screenreaders, and thus
must be internationalised as well).</p><dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortAscending">sSortAscending</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even">ARIA label that is added to the table headers when the column may be
sorted ascending by activing the column (click or return when focused).
Note that the column header is prefixed to this string.</dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortDescending">sSortDescending</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd">ARIA label that is added to the table headers when the column may be
sorted descending by activing the column (click or return when focused).
Note that the column header is prefixed to this string.</dd>
</dl></div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties</h3>
<dl>
    <dt class="  even"><a name="sSortAscending"></a><a name="sSortAscending_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortAscending">sSortAscending</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p class="description">ARIA label that is added to the table headers when the column may be
sorted ascending by activing the column (click or return when focused).
Note that the column header is prefixed to this string.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   $(document).ready(function() {
     $('#example').dataTable( {
       "oLanguage": {
         "oAria": {
           "sSortAscending": " - click/return to sort ascending"
         }
       }
     } );
   } );</pre>
    </div>
</div></dd><dt class="  odd"><a name="sSortDescending"></a><a name="sSortDescending_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortDescending">sSortDescending</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p class="description">ARIA label that is added to the table headers when the column may be
sorted descending by activing the column (click or return when focused).
Note that the column header is prefixed to this string.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   $(document).ready(function() {
     $('#example').dataTable( {
       "oLanguage": {
         "oAria": {
           "sSortDescending": " - click/return to sort descending"
         }
       }
     } );
   } );</pre>
    </div>
</div></dd>
</dl></div>
   					</div>
				
		</div>

		<div class="fw_footer">
			DataTables: Copyright 2008-2012 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			15th Apr 2012 - 19:30
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>