[default]
elasticsearch=127.0.0.1:9200
pcapDir=/tmp
geoipFile = GeoIP.dat
geoipASNFile = GeoIPASNum.dat
rirFile = ipv4-address-space.csv
parsersDir = ../capture/parsers;parsers
pluginsDir = plugins;../tests/plugins;../capture/plugins
yara=rules.yara
plugins=test.so
smtpIpHeaders=X-Originating-IP:;X-Barracuda-Apparent-Source-IP:
keyFile=
spiDataMaxIndices=-1
parseQSValue=true
passwordSecret=password
viewPort=8123

[test]
passwordSecret=
enableShutdown=true


[headers-http-request]
referer=type:string;count:true;unique:true

# headers-http-response is a special section to add response headers to index
[headers-http-response]
location=type:string

[headers-email]
x-priority=type:integer

[override-ips]
10.0.0.1=tag:srcip;country:USA;asn:AS0000 This is neat;country:RUS
10.0.0.2=tag:dstip;asn:AS0001 Cool Beans!;rir:TEST;country:CAN
10.0.0.3=asn:AS0002 Hmm!@#$%^&*()
10.180/16=country:USA
